PORT=
USER=root
PASSWORD=
DATABASE=destroyers
DB_PORT=3306
HOST=localhost
MONGODB_URI=mongodb+srv://semiramis:gWeJYmfuHb606qof@proj-manhattan.6s1yjkv.mongodb.net/?retryWrites=true
SECRET_JWT=0faf19e9da51773355e530427ea5cb44